<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clientlab</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
